# spring-social-bootstrap

./: .gitignore  .travis.yml  README.md  deploy_key.enc  pom.xml
bootstrap-shell/: .gitignore  README.md  pom.xml
bootstrap-shell/repo/org/springframework/shell/spring-shell/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
bootstrap-shell/repo/org/springframework/shell/spring-shell/1.1.0.SHL-106.SHL-174.SHL-175.BUILD-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-shell-1.1.0.SHL-106.SHL-174.SHL-175.BUILD-20150424.211855-2.jar.md5  spring-shell-1.1.0.SHL-106.SHL-174.SHL-175.BUILD-20150424.211855-2.jar.sha1  spring-shell-1.1.0.SHL-106.SHL-174.SHL-175.BUILD-20150514.054435-3.jar.md5  spring-shell-1.1.0.SHL-106.SHL-174.SHL-175.BUILD-20150514.054435-3.jar.sha1  spring-shell-1.1.0.SHL-106.SHL-174.SHL-175.BUILD-20150514.054435-3.pom.sha1  spring-shell-1.1.0.SHL-106.SHL-174.SHL-175.BUILD-20150514.214848-4.jar.md5  spring-shell-1.1.0.SHL-106.SHL-174.SHL-175.BUILD-20150514.214848-4.jar.sha1  spring-shell-1.1.0.SHL-106.SHL-174.SHL-175.BUILD-20150514.214848-4.pom  spring-shell-1.1.0.SHL-106.SHL-174.SHL-175.BUILD-20150514.214848-4.pom.md5
bootstrap-shell/src/main/java/org/springframework/social/shell/: BaseApiCli.java
bootstrap-shell/src/main/java/org/springframework/social/shell/commands/: AbstractBaseApiResourceCRUDCommands.java  AbstractBaseApiResourceCommands.java  AbstractBaseApiResourceQueryCommands.java  BaseApiResourceCRUDCommands.java  BaseApiResourceCommands.java  BaseApiResourceQueryCommands.java
bootstrap-shell/src/main/java/org/springframework/social/shell/converters/json/: JsonCliPrinterTypeConverter.java
bootstrap-shell/src/main/java/org/springframework/social/shell/converters/tables/: TableCliPrinterTypeConverter.java
bootstrap-shell/src/main/java/org/springframework/social/shell/navigation/: StepNavigation.java
bootstrap-shell/src/test/java/org/springframework/social/impl/test_support/builders/: TestPaginationCliUriComponentsBuilder.java
bootstrap-shell/src/test/java/org/springframework/social/shell/: TestBaseApiCliITest.java  TestBaseApiCliMarker.java
bootstrap-shell/src/test/java/org/springframework/social/shell/test_support/commands/: TestBaseApiCliCRUDCommands.java
bootstrap-shell/src/test/java/org/springframework/social/shell/test_support/config/: TestBaseApiCliConfig.java
bootstrap-shell/src/test/java/org/springframework/social/shell/test_support/dto/: TestBaseApiCliResource.java
bootstrap-shell/src/test/java/org/springframework/social/shell/test_support/shell/: TestBaseApiCli.java
har-dto/: README.md  pom.xml
har-dto/src/main/java/com/sportslabs/amp/har/dto/: Har.java
har-dto/src/main/java/com/sportslabs/amp/har/dto/alf/: Alf.java
har-dto/src/main/java/com/sportslabs/amp/har/dto/browser/: HarBrowser.java
har-dto/src/main/java/com/sportslabs/amp/har/dto/creator/: HarCreator.java
har-dto/src/main/java/com/sportslabs/amp/har/dto/entries/: HarCache.java  HarCacheRequest.java  HarCookie.java  (+9 more)
spring-social-bootstrap-dto/: README.md  pom.xml
spring-social-bootstrap-dto/src/main/java/org/springframework/social/dto/: BaseApiResource.java
spring-social-bootstrap-dto/src/main/java/org/springframework/social/dto/pagination/: BaseApiPage.java  Page.java  SimplePage.java
spring-social-bootstrap-dto/src/main/java/org/springframework/social/dto/ser/: AbstractPageDeserializer.java  AbstractSimplePageDeserializer.java  PageDeserializer.java  PageSerializer.java  SimplePageDeserializer.java  SimplePageSerializer.java  UniquePropertyPolymorphicDeserializer.java  UnixTimestampDeserializer.java  YesNoBooleanDeserializer.java
spring-social-bootstrap-dto/src/test/java/org/springframework/social/dto/ser/: UniquePropertyPolymorphicDeserializerTest.java  UnixTimestampDeserializerTest.java  YesNoBooleanDeserializerTest.java
spring-social-bootstrap-pom/: README.md  pom.xml
spring-social-bootstrap-sdk/: README.md  pom.xml
spring-social-bootstrap-sdk/src/main/java/org/springframework/social/: BaseApi.java
spring-social-bootstrap-sdk/src/main/java/org/springframework/social/client/: ApiKeyParameterRequestInterceptor.java  PreemptiveBasicAuthRequestInterceptor.java
spring-social-bootstrap-sdk/src/main/java/org/springframework/social/connect/: AbstractBaseApiConnection.java  AbstractBaseApiConnectionFactory.java  BaseApiAdapter.java  BaseApiServiceProvider.java
spring-social-bootstrap-sdk/src/main/java/org/springframework/social/impl/: AbstractBaseApiTemplate.java
spring-social-bootstrap-sdk/src/main/java/org/springframework/social/impl/resources/: AbstractBaseApiResourceCRUDTemplate.java  AbstractBaseApiResourceQueryTemplate.java  AbstractBaseApiResourceTemplate.java
spring-social-bootstrap-sdk/src/main/java/org/springframework/social/operations/resources/: BaseApiResourceCRUDOperations.java  BaseApiResourceOperations.java  BaseApiResourceQueryOperations.java
spring-social-bootstrap-sdk/src/main/java/org/springframework/web/util/: BaseApiUriComponentsBuilder.java  BaseApiUriComponentsBuilderWithPagination.java
spring-social-bootstrap-sdk/src/test/java/org/springframework/social/connect/: AbstractTestBaseApiConnectionFactoryTestBase.java  TestBaseApiConnectionFactorySpringTest.java  TestBaseApiConnectionFactoryTest.java
spring-social-bootstrap-sdk/src/test/java/org/springframework/social/impl/: TestBaseApiTemplateTest.java
spring-social-bootstrap-sdk/src/test/java/org/springframework/social/impl/test_support/: TestBaseApi.java
spring-social-bootstrap-sdk/src/test/resources/: schema.sql
spring-social-bootstrap-sdk/src/test/resources/dto/resources/bootstrap/testBaseApiResources/: GET_response_1234.json  GET_response_1234.xml  GET_response_testBaseApiResources.json  GET_response_testBaseApiResources_first_page.json  GET_response_testBaseApiResources_third_page.json  GET_response_testBaseApiResources_with_pagination_query.json
spring-social-bootstrap-test/: README.md  pom.xml
spring-social-bootstrap-test/src/main/java/org/springframework/social/test/: BaseApiTestUtils.java
(+87 files in other folders)
