<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sportslabs.amp</groupId>
		<artifactId>spring-social-bootstrap-pom</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../spring-social-bootstrap-pom</relativePath>
	</parent>

	<artifactId>bootstrap-shell</artifactId>

	<repositories>
		<repository>
			<id>s3.release</id>
			<name>Robin's S3 Release Repository</name>
			<url>s3://maven.robinhowlett.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>s3.snapshot</id>
			<name>Robin's S3 Snapshot Repository</name>
			<url>s3://maven.robinhowlett.com/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- SportsLabs -->
		<dependency>
			<groupId>com.sportslabs.amp</groupId>
			<artifactId>spring-social-bootstrap-sdk</artifactId>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sportslabs.amp</groupId>
			<artifactId>spring-social-bootstrap-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>
