<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sportslabs.amp</groupId>
		<artifactId>spring-social-bootstrap-pom</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../spring-social-bootstrap-pom</relativePath>
	</parent>

	<artifactId>bootstrap-shell</artifactId>

	<dependencies>
		<!-- SportsLabs -->
		<dependency>
			<groupId>com.sportslabs.amp</groupId>
			<artifactId>spring-social-bootstrap-sdk</artifactId>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sportslabs.amp</groupId>
			<artifactId>spring-social-bootstrap-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ASCII -->
		<dependency>
			<groupId>com.bethecoder</groupId>
			<artifactId>java-ascii-table</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>
