<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sportslabs.amp</groupId>
		<artifactId>spring-social-bootstrap-pom</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>../spring-social-bootstrap-pom</relativePath>
	</parent>

	<artifactId>spring-social-bootstrap-sdk</artifactId>
	
	<dependencies>
		<!-- SportsLabs -->
		<dependency>
			<groupId>com.sportslabs.amp</groupId>
			<artifactId>spring-social-bootstrap-settings</artifactId>
		</dependency>
		
		<!-- SportsLabs Testing -->
		<dependency>
			<groupId>com.sportslabs.amp</groupId>
			<artifactId>spring-social-bootstrap-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sportslabs.amp</groupId>
			<artifactId>har-mar-interceptor</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring  -->
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
		</dependency>
		
		<!-- Apache  -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>	
		
		<!-- Jackson XML -->
		<!-- re: woodstox, see https://github.com/FasterXML/jackson-dataformat-xml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
</project>
