<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sportslabs.amp</groupId>
	<artifactId>spring-social-bootstrap-pom</artifactId>
	<version>0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<org.springframework.version>4.1.5.RELEASE</org.springframework.version>
		<org.springframework.boot.version>1.2.3.RELEASE</org.springframework.boot.version>
		<org.springframework.data.commons.version>1.9.2.RELEASE</org.springframework.data.commons.version>
		<org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>
		<org.springframework.shell.version>1.1.0-SHL106-SHL174-SHL175</org.springframework.shell.version>
		<org.springframework.social.version>1.1.2.RELEASE</org.springframework.social.version>
		
		<com.fasterxml.jackson.version>2.4.0</com.fasterxml.jackson.version>
		<com.aws.sdk.version>1.9.14</com.aws.sdk.version>
		<commons.codec.version>1.8</commons.codec.version>
		<h2.version>1.4.185</h2.version>
		<org.jsoup.version>1.8.1</org.jsoup.version>
		
		<org.slf4j.version>1.7.10</org.slf4j.version>
		<logback.version>1.1.2</logback.version>
		
		<junit.version>4.12</junit.version>
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<org.mockito.version>1.10.19</org.mockito.version>
	</properties>

	<distributionManagement>
		<site>
			<id>s3.site</id>
			<url>s3://maven.robinhowlett.com/site</url>
		</site>
		<repository>
			<id>s3.release</id>
			<url>s3://maven.robinhowlett.com/release</url>
		</repository>
		<snapshotRepository>
			<id>s3.snapshot</id>
			<url>s3://maven.robinhowlett.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<!-- SportsLabs -->
			<dependency>
				<groupId>com.sportslabs.amp</groupId>
				<artifactId>spring-social-bootstrap-test</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sportslabs.amp</groupId>
				<artifactId>spring-social-bootstrap-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sportslabs.amp</groupId>
				<artifactId>spring-social-bootstrap-settings</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sportslabs.amp</groupId>
				<artifactId>spring-social-bootstrap-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sportslabs.amp</groupId>
				<artifactId>har-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sportslabs.amp</groupId>
				<artifactId>har-test</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.sportslabs.amp</groupId>
						<artifactId>har-dto</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sportslabs.amp</groupId>
				<artifactId>har-mar-interceptor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sportslabs.amp</groupId>
				<artifactId>spring-social-bootstrap-sdk</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sportslabs.amp</groupId>
				<artifactId>spring-social-audit-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sportslabs.amp</groupId>
				<artifactId>bootstrap-shell</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<!-- Spring -->
			<dependency>
	            <!-- Import dependency management from Spring Boot -->
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${org.springframework.boot.version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
				<groupId>org.springframework.shell</groupId>
				<artifactId>spring-shell</artifactId>
				<version>${org.springframework.shell.version}</version>
			</dependency>
			
			<!-- Apache  -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.6</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- AWS -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${com.aws.sdk.version}</version>
			</dependency>
			
			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${com.fasterxml.jackson.version}</version>
			</dependency>
			
			<!-- JSoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${org.jsoup.version}</version>
			</dependency>
			
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-core</artifactId>
	            <version>${org.hamcrest.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.hamcrest</groupId>
	            <artifactId>hamcrest-library</artifactId>
	            <version>${org.hamcrest.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>s3.release</id>
			<name>Robin's S3 Release Repository</name>
			<url>http://maven.robinhowlett.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>s3.snapshot</id>
			<name>Robin's S3 Snapshot Repository</name>
			<url>http://maven.robinhowlett.com/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.kuali.maven.wagons</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.1</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<verbose>false</verbose>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
								<goal>test-jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.8.2</version>
	                <configuration>
	                    <deployAtEnd>true</deployAtEnd>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>versions-maven-plugin</artifactId>
	                <version>2.1</version>
	            </plugin>
	            <plugin>
	            	<groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-scm-plugin</artifactId>
	                <version>1.9.2</version>
	                <configuration>
	                    <tag>${project.artifactId}-${project.version}</tag>
	                </configuration>
	            </plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
